
APP_NAME = "Lottery game v1"
APP_URL = "http://localhost/tuantem"

//Database connectiion
DB_HOST = "localhost"
# 5d database name
DB_5D = "tuatem"


DB_USER = "enzerhub"
DB_PASS = "enzerhub"








# for sms (mnotify)
APIKEY = "7j4dvJq18adHHitlkBgLiHP9j"

# for momo payment Paystack
PUBLIC_KEY = "pk_test_25b3d5f8bfb5621c4569175877020aafe6085a0a"

# you can set GHS for Ghana, USD for Dollar , NG for Nageria
CURRENCY_CODE = "GHS" 

# payment callback url 
CALLBACK_URL = "check" 