
APP_NAME = "Lottery game v1"


//Database connectiion
DB_HOST = "localhost"
# 5d database name
DB_5D = "tuantem"
# 3d database name
DB_3D = "3d"
# pk10 database name
DB_PK10 = "pk10"
# fast3  database name
DB_FAST3 = "fast3"
# mark6 database name
DB_MARK6 = "mark6"


DB_USER = "enzerhub"
DB_PASS = "enzerhub"








# for sms (mnotify)
APIKEY = "7j4dvJq18adHHitlkBgLiHP9j"

# for momo payment Paystack
PUBLIC_KEY = "pk_test_25b3d5f8bfb5621c4569175877020aafe6085a0a"

# you can set GHS for Ghana, USD for Dollar , NG for Nageria
CURRENCY_CODE = "GHS" 

# payment callback url 
CALLBACK_URL = "check" 